<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for title icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <link rel="manifest" href="./public/site.webmanifest" />
    <link rel="stylesheet" href="./src/projects.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Projects</title>
  </head>
  <body>
    <main>
      <header class="to-center">
        <a href="./" id="logo">Harshit Raj Sinha</a>
        <nav id="nav-container">
          <ul id="header-socials">
            <li>
              <a href="./public/resume.pdf" title="resume" target="_blank"
                ><img id="resume" src="./public/logo/cv-crop.png" alt="cv"
              /></a>
            </li>
            <li>
              <a
                href="mailto:raj.harshitsinha08@gmail.com"
                title="raj.harshitsinha08@gmail.com"
                target="_blank"
                ><img
                  id="gmail"
                  src="./public/logo/gmail-container.png"
                  alt="gmail"
              /></a>
            </li>
          </ul>
        </nav>
      </header>
      <h1 class="to-center">Projects</h1>
      <div class="cards-container">
        <div class="pr-card">
          <div class="pr-img">
            <img
              id="portrait-orient"
              src="./public/projects/speed-typing-portrait.png"
            />
            <img
              id="landscape-orient"
              src="./public/projects/speed-typing-landscape.png"
            />
          </div>
          <div class="pr-info">
            <div class="pr-title">Speed Typing</div>
            <div class="pr-desc">
              An engaging and fun typing game designed to improve typing speed
              and accuracy. This game features a collection of unique quotes
              fetched from an API, creating a dynamic experience with every
              session.
            </div>
            <div class="pr-stack">
              <ul>
                <li>
                  <img
                    src="./public/projects/stack-icons/html5.png"
                    alt="HTML5"
                    title="HTML5"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/css-3.png"
                    alt="CSS3"
                    title="CSS3"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/js.png"
                    alt="VanillaJS"
                    title="VanillaJS"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/rest.png"
                    alt="REST"
                    title="REST"
                  />
                </li>
              </ul>
            </div>
            <div class="pr-links">
              <button class="github-link">
                <a
                  href="https://github.com/harshitrajsinha/speed-typing"
                  target="_blank"
                  >View Source</a
                ><span class="source-icon"
                  ><img src="./public/projects/stack-icons/github-logo.png"
                /></span>
              </button>
              <button class="site-link">
                <a
                  href="https://harshitrajsinha.github.io/speed-typing/"
                  target="_blank"
                  >Visit Site</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="pr-card">
          <div class="pr-img">
            <img
              id="portrait-orient"
              src="./public/projects/weather-app-portrait.png"
            />
            <img
              id="landscape-orient"
              src="./public/projects/weather-app-landscape.png"
            />
          </div>
          <div class="pr-info">
            <div class="pr-title">Weather App</div>
            <div class="pr-desc">
              Discover accurate and up-to-date weather information with this
              user-friendly weather app. Get real-time data on temperature,
              humidity, wind speed, and more, along with 24-hour forecasts to
              plan the day.
            </div>
            <div class="pr-stack">
              <ul>
                <li>
                  <img
                    src="./public/projects/stack-icons/html5.png"
                    alt="HTML5"
                    title="HTML5"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/css-3.png"
                    alt="CSS3"
                    title="CSS3"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/js.png"
                    alt="VanillaJS"
                    title="VanillaJS"
                  />
                </li>
                <li>
                  <img
                    src="./public/projects/stack-icons/graphql.png"
                    alt="GraphQL"
                    title="GraphQL"
                  />
                </li>
              </ul>
            </div>
            <div class="pr-links">
              <button class="github-link">
                <a
                  href="https://github.com/harshitrajsinha/weather-app"
                  target="_blank"
                  >View Source</a
                ><span class="source-icon"
                  ><img src="./public/projects/stack-icons/github-logo.png"
                /></span>
              </button>
              <button class="site-link">
                <a
                  href="https://harshitrajsinha.github.io/weather-app/"
                  target="_blank"
                  >Visit Site</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
